<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>

    <style>
        body {
            height: 100vh;
            margin-left: 60px;
            background-color: rgb(254, 230, 255);   
            display: flex;  
            align-items: center; 
        }
    </style>
</head>
<img>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; position:fixed; top: 20px; right: 20px;"><b>
        <a href="index.html">Inicio ></a>
        <a href="gato.html">Volver a Gatos</a>
    </b></p>
    

    <img src="gataCharli.jpg" alt="charli" width="450px" height="400px" style="margin-right: 20px;"></img>

    <ul style="background-color: rgb(145, 29, 168); color: whitesmoke; line-height: 1.5; padding-top: 129px; padding-bottom: 129px; padding-right: 35px; font-family: Arial, Helvetica, sans-serif; list-style-type: none;">
        <li style="font-size: 20px; text-align: center; padding-bottom: 10px;"><b>Charli</b></li>
        <li style="font-size: 17px;">Edad: 3 años</li>
        <li style="font-size: 17px;">Sexo: Hembra</li>
        <li style="font-size: 17px;">Esterilizada: No</li>
        <li style="font-size: 17px;">Nro. chip: 371220943888</li>
    </ul>
</body>
</html>