<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>

    <style>
        body {
            margin: 60px;
            background-color: rgb(254, 230, 255);  
            text-align: center;       
        }

        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, a, ul {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: left;
        }

        li {
            padding-right: 20px;
        }

        .container {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .container img {
            margin-right: 30px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <h1 style="background-color: rgb(145, 29, 168); color: whitesmoke; padding: 10px;">ONG - AYUDA A UN PELUDO</h1>
    <p style = "font-size: 16px;">¡Bienvenidos/as! Somos una organización dedicada a brindar amor y atención a los animales que viven<br> 
    en situación de calle. Nuestra misión es encontrar hogares amorosos para estos peludos amigos y<br>
    promover la adopción responsable. Trabajamos incansablemente para mejorar la calidad de vida de <br>
    los animales y crear conciencia sobre la importancia su protección. ¡Ayúdanos a cambiar vidas!</p>

    <h2>Nuestros Integrantes:</h2>
    <ul style="font-size: 17px; background-color: rgb(145, 29, 168); color: whitesmoke; line-height: 1.5; padding-top: 10px; padding-bottom: 10px;">
        <li>Gladys Marín Millie - Presidente</li>
        <li>Caroline Polachek - Vicepresidenta</li>
        <li>Lane Kim - Coordinadora de Adopciones</li>
        <li>Florencio Aguirre - Veterinario</li>
        <li>Olga Montini - Tesorera</li>
        <li>Roman Roy - Secretario</li>
        <li>Fiona Apple McAfee Maggart - Asesora Legal</li>
        <li>Vicente Fredes Estuardo - Programador Web</li>
    </ul>

    <h2>Nuestras Secciones de Ayuda:</h2>
    <div class="container">
        <img src="iconoGato.png" alt="gatos" width="100px" height="100px">
        <a href="gato.html">Gatos</a>
    </div>
    <br>
    <div class="container">
        <img src="iconoPerro.png" alt="perros" width="100px" height="100px">
        <a href="perro.html">Perros</a>
    </div>
</body>
</html>